<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Copy of Sample - Superstore)' inline='true' name='federated.067l2wm02djgb61amoeoa1r1qd7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Sample - Superstore' name='excel-direct.1h3mwzf1ag3uu114nn4w51791etb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/howardyan/Desktop/Tableau Practice/Copy of Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1h3mwzf1ag3uu114nn4w51791etb' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio ' datatype='real' name='[Calculation_1533686793162948610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Total Number of Customers' datatype='integer' name='[Calculation_1533686793480384515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Sales per customer' datatype='real' name='[Calculation_1533686793480540164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/[Calculation_1533686793480384515]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AB6FD2C4A1154DF3A6E42B82E7C1026A]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product Hierarchy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C610002241904CE1A7534F22B15A4357]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Scatter Plot' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Scatter Plot' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_4C2D362D561D41A0AE2A2C10C92C80C5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Dates and Hierarchies' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Dates and Hierarchies' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_D2168BD9DEED41B0B6BFF0EF18747B60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Profit by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_608BB9886EF146C08E2CB1EA261BE854]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Profit by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Copy of Sample - Superstore)' name='federated.067l2wm02djgb61amoeoa1r1qd7a' />
          </datasources>
          <datasource-dependencies datasource='federated.067l2wm02djgb61amoeoa1r1qd7a'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.067l2wm02djgb61amoeoa1r1qd7a].[avg:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Region:nk]' />
              <text column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[avg:Sales:qk]' />
              <text column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.067l2wm02djgb61amoeoa1r1qd7a].[avg:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.067l2wm02djgb61amoeoa1r1qd7a].[avg:Sales:qk]</rows>
        <cols>[federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dashboard'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dates and Hierarchies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Copy of Sample - Superstore)' name='federated.067l2wm02djgb61amoeoa1r1qd7a' />
          </datasources>
          <datasource-dependencies datasource='federated.067l2wm02djgb61amoeoa1r1qd7a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Category:nk]' />
              <text column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Category:nk]' />
              <text column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Profit:qk]</rows>
        <cols>[federated.067l2wm02djgb61amoeoa1r1qd7a].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Copy of Sample - Superstore)' name='federated.067l2wm02djgb61amoeoa1r1qd7a' />
          </datasources>
          <datasource-dependencies datasource='federated.067l2wm02djgb61amoeoa1r1qd7a'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;East&quot;' user:ui-action-filter='[Action3_D2168BD9DEED41B0B6BFF0EF18747B60]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_608BB9886EF146C08E2CB1EA261BE854]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Profit:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.067l2wm02djgb61amoeoa1r1qd7a].[Action (Region)]</column>
            <column>[federated.067l2wm02djgb61amoeoa1r1qd7a].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Sub-Category:nk] / [federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Product Name:nk])</rows>
        <cols>([federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Sales:qk] + [federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='More Calculated Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Copy of Sample - Superstore)' name='federated.067l2wm02djgb61amoeoa1r1qd7a' />
          </datasources>
          <datasource-dependencies datasource='federated.067l2wm02djgb61amoeoa1r1qd7a'>
            <column caption='Profit Ratio ' datatype='real' name='[Calculation_1533686793162948610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Total Number of Customers' datatype='integer' name='[Calculation_1533686793480384515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Sales per customer' datatype='real' name='[Calculation_1533686793480540164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/[Calculation_1533686793480384515]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1533686793162948610]' derivation='User' name='[usr:Calculation_1533686793162948610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1533686793480540164]' derivation='User' name='[usr:Calculation_1533686793480540164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.067l2wm02djgb61amoeoa1r1qd7a].[usr:Calculation_1533686793162948610:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.067l2wm02djgb61amoeoa1r1qd7a].[usr:Calculation_1533686793480540164:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Region:nk]</rows>
        <cols>([federated.067l2wm02djgb61amoeoa1r1qd7a].[usr:Calculation_1533686793162948610:qk] + ([federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Profit:qk] + ([federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Sales:qk] + [federated.067l2wm02djgb61amoeoa1r1qd7a].[usr:Calculation_1533686793480540164:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio Calculated Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Copy of Sample - Superstore)' name='federated.067l2wm02djgb61amoeoa1r1qd7a' />
          </datasources>
          <datasource-dependencies datasource='federated.067l2wm02djgb61amoeoa1r1qd7a'>
            <column caption='Profit Ratio ' datatype='real' name='[Calculation_1533686793162948610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1533686793162948610]' derivation='User' name='[usr:Calculation_1533686793162948610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.067l2wm02djgb61amoeoa1r1qd7a].[usr:Calculation_1533686793162948610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.067l2wm02djgb61amoeoa1r1qd7a].[usr:Calculation_1533686793162948610:qk]&quot;</bucket>
              <bucket>&quot;[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Calculation_1533686793162690560:qk]&quot;</bucket>
              <bucket>&quot;[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Order ID:nk]'>
            <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2011-100762&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Order ID:nk]</column>
            <column>[federated.067l2wm02djgb61amoeoa1r1qd7a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Order ID:nk] / [federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Product Name:nk])</rows>
        <cols>[federated.067l2wm02djgb61amoeoa1r1qd7a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits by Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Copy of Sample - Superstore)' name='federated.067l2wm02djgb61amoeoa1r1qd7a' />
          </datasources>
          <datasource-dependencies datasource='federated.067l2wm02djgb61amoeoa1r1qd7a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Profit:qk]</rows>
        <cols>([federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Category:nk] / [federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Copy of Sample - Superstore)' name='federated.067l2wm02djgb61amoeoa1r1qd7a' />
          </datasources>
          <datasource-dependencies datasource='federated.067l2wm02djgb61amoeoa1r1qd7a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Sales:qk]' />
              <text column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Sales:qk]</rows>
        <cols>([federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Category:nk] / [federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Profit by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Copy of Sample - Superstore)' name='federated.067l2wm02djgb61amoeoa1r1qd7a' />
          </datasources>
          <datasource-dependencies datasource='federated.067l2wm02djgb61amoeoa1r1qd7a'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_608BB9886EF146C08E2CB1EA261BE854]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.067l2wm02djgb61amoeoa1r1qd7a].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Sales:qk]' />
              <color column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Profit:qk]' />
              <text column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Copy of Sample - Superstore)' name='federated.067l2wm02djgb61amoeoa1r1qd7a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.067l2wm02djgb61amoeoa1r1qd7a'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;East&quot;' user:ui-action-filter='[Action3_D2168BD9DEED41B0B6BFF0EF18747B60]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.067l2wm02djgb61amoeoa1r1qd7a].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Profit:qk]' />
              <size column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Sales:qk]' />
              <lod column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.067l2wm02djgb61amoeoa1r1qd7a].[Latitude (generated)]</rows>
        <cols>[federated.067l2wm02djgb61amoeoa1r1qd7a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Copy of Sample - Superstore)' name='federated.067l2wm02djgb61amoeoa1r1qd7a' />
          </datasources>
          <datasource-dependencies datasource='federated.067l2wm02djgb61amoeoa1r1qd7a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;East&quot;' user:ui-action-filter='[Action3_D2168BD9DEED41B0B6BFF0EF18747B60]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_608BB9886EF146C08E2CB1EA261BE854]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.067l2wm02djgb61amoeoa1r1qd7a].[:Measure Names]</column>
            <column>[federated.067l2wm02djgb61amoeoa1r1qd7a].[Action (Region)]</column>
            <column>[federated.067l2wm02djgb61amoeoa1r1qd7a].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.067l2wm02djgb61amoeoa1r1qd7a].[Multiple Values]</rows>
        <cols>([federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Category:nk] / [federated.067l2wm02djgb61amoeoa1r1qd7a].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product Hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Copy of Sample - Superstore)' name='federated.067l2wm02djgb61amoeoa1r1qd7a' />
          </datasources>
          <datasource-dependencies datasource='federated.067l2wm02djgb61amoeoa1r1qd7a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Product Name:nk]</column>
            <column>[federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Category:nk]</column>
            <column>[federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Sales:qk]' />
              <text column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Category:nk] / [federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Sub-Category:nk])</rows>
        <cols>[federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Copy of Sample - Superstore)' name='federated.067l2wm02djgb61amoeoa1r1qd7a' />
          </datasources>
          <datasource-dependencies datasource='federated.067l2wm02djgb61amoeoa1r1qd7a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Category:nk]' />
              <shape column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Category:nk]' />
              <lod column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Sales:qk]</rows>
        <cols>[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Copy of Sample - Superstore)' name='federated.067l2wm02djgb61amoeoa1r1qd7a' />
          </datasources>
          <datasource-dependencies datasource='federated.067l2wm02djgb61amoeoa1r1qd7a'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.067l2wm02djgb61amoeoa1r1qd7a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.067l2wm02djgb61amoeoa1r1qd7a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.067l2wm02djgb61amoeoa1r1qd7a].[Multiple Values]</rows>
        <cols>([federated.067l2wm02djgb61amoeoa1r1qd7a].[none:Region:nk] / [federated.067l2wm02djgb61amoeoa1r1qd7a].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='87429' x='571' y='800'>
              <zone h='32600' id='3' name='Sales Profit by Region' w='34143' x='571' y='800'>
              </zone>
              <zone h='51900' id='9' name='Sales Profit by State' w='53286' x='34714' y='800'>
              </zone>
              <zone h='65800' id='11' name='Sales by Category' w='34143' x='571' y='33400'>
              </zone>
              <zone h='46500' id='13' name='Details' w='53286' x='34714' y='52700'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='800'>
              <zone h='6500' id='8' name='Sales Profit by Region' pane-specification-id='0' param='[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Profit:qk]' type-v2='color' w='11429' x='88000' y='800'>
              </zone>
              <zone h='10600' id='10' name='Sales Profit by State' pane-specification-id='0' param='[federated.067l2wm02djgb61amoeoa1r1qd7a].[sum:Sales:qk]' type-v2='size' w='11429' x='88000' y='7300'>
              </zone>
              <zone h='6600' id='12' name='Sales by Category' pane-specification-id='0' param='[federated.067l2wm02djgb61amoeoa1r1qd7a].[:Measure Names]' type-v2='color' w='11429' x='88000' y='17900'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
